.register-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: 500;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem !important;
}

mat-form-field {
  width: 100%;
}

.submit-button {
  margin-top: 1.5rem;
  width: 100%;
  height: 45px;
}

mat-spinner {
  margin: 0 auto;
}

.login-link {
  margin-top: 1.5rem;
  text-align: center;
}

.login-link a {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.text-center {
  text-align: center;
}

.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}